<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>- Tailwind CSS</title>
    <link rel="icon" href="/assets/favicon.svg" />
    <link rel="stylesheet" href="/styles/output.css" />
  </head>
  <body>
    <h1 class="text-3xl font-bold m-5">Kream-component</h1>

    <section
      class="max-w-[1280px] max-sm:w-[640px] mx-auto p-8 dark:bg-gray-900 dark:text-white"
    >
      <h2 class="sr-only">추천 상품 목록</h2>
      <ul class="grid gap-9 grid-cols-2 lg:grid-cols-5">
        <li>
          <a href="#">
            <figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-01.webp"
                alt="남성 추천 상품 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">남성추천</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-02.webp"
                alt="여성 추천 상품 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">여성추천</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-03.webp"
                alt="색다른 추천 상품 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">색다른 추천</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-04.webp"
                alt="정가 아래 상품 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">정가 아래</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-05.webp"
                alt="트루릴리전과 소버 콜라보레이션 상품 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">트루릴리전 X 소버</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-06.webp"
                alt="원하는 상품 구해요 페이지 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">구해요</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-07.webp"
                alt="KREAM 카드 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">KREAM 카드</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-08.webp"
                alt="봄 출근룩 상품 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">봄 출근룩</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-09.webp"
                alt="인기 일본 브랜드 상품 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">인기 일본 브랜드</figcaption>
            </figure></a
          >
        </li>
        <li>
          <a href="#"
            ><figure class="flex flex-col mr-auto w-full">
              <img
                src="/assets/kream/recommand/webp/recommand-product-10.webp"
                alt="베스트 상품 페이지 링크"
                class="rounded-md dark:bg-white"
              />
              <figcaption class="self-center">이유 있는 베스트</figcaption>
            </figure></a
          >
        </li>
      </ul>
    </section>
  </body>
</html>
